{
    "guid": "c6fff03c-fa0d-00c7-9719-299a77cba078",
    "source": "../../Textures/T_Blue_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        700.0,
        200.0
    ],
    "preset": 3,
    "usage_flags": 6,
    "bc_data": {
        "format": 131,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 70000
            },
            {
                "level": 1,
                "offset": 70000,
                "size": 17600
            },
            {
                "level": 2,
                "offset": 87600,
                "size": 4576
            },
            {
                "level": 3,
                "offset": 92176,
                "size": 1232
            },
            {
                "level": 4,
                "offset": 93408,
                "size": 264
            },
            {
                "level": 5,
                "offset": 93672,
                "size": 96
            },
            {
                "level": 6,
                "offset": 93768,
                "size": 24
            },
            {
                "level": 7,
                "offset": 93792,
                "size": 16
            }
        ]
    },
    "astc_data": {
        "format": 171,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 35200
            },
            {
                "level": 1,
                "offset": 35200,
                "size": 9152
            },
            {
                "level": 2,
                "offset": 44352,
                "size": 2464
            },
            {
                "level": 3,
                "offset": 46816,
                "size": 704
            },
            {
                "level": 4,
                "offset": 47520,
                "size": 192
            },
            {
                "level": 5,
                "offset": 47712,
                "size": 48
            },
            {
                "level": 6,
                "offset": 47760,
                "size": 32
            },
            {
                "level": 7,
                "offset": 47792,
                "size": 16
            }
        ]
    }
}